# SerenityBDDAndCucumberFramework

./: JenkinsFile  README.docx  README.md  configuration.properties  pom.xml  serenity.properties
src/test/java/hooks/: HooksAPI.java
src/test/java/pages/: UiPage.java
src/test/java/runners/: ApiRunnerTest.java  UiRunnerTest.java
src/test/java/stepdefinitions/: ApiStepDefinitions.java  UiStepDefinitions.java
src/test/java/utilities/: ApiUtils.java  ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: UiTest.feature
