automationPracticeUrl=http://www.automationpractice.pl/
browser = chrome
invalidUsername=elif@gmail.com
invalidPassword=123
base_url=https://reqres.in
successAddText=Product successfully added to your shopping cart
selectVisibleSortText=Product Name: A to Z
firstStep=The user goes to the url
secondStep=Search by typing a dress in the search box.
thirdStep= Sort products from A to Z
fourthStep= Clicks on the product
fifthStep=Selects size of the product
sixthStep=Adds items to the cart
seventhStep=Verifies the products is successfully added to the cart
validName=Elif
validJob=Tester
unsuccessfulMessage=Missing email or username
