serenity.project.name=testAutomationFrameworkWithCucumberAndSerenityBDD
serenity.outputDirectory=target/site/serenity/
serenity.reports.show.step.details=true
serenity.reports.show.manual.tests=true
serenity.reports.show.released.issues=true
serenity.compress.screenshots=true
serenity.console.headings=normal
serenity.console.color=ANSI
serenity.verbose.steps=true
serenity.report.show.manual.tests=true
serenity.report.show.released.issues=true
serenity.report.encoding=UTF-8
serenity.logging=VERBOSE
serenity.verbose.screenshots=true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.driver=chrome
webdriver.chrome.driver=C:/Users/tahir/Downloads/chromedriver-win64/chromedriver-win64/chromedriver.exe
serenity.full.page.screenshot.strategy=true

